.tm-button {
  height: 32px;
  padding: 4px 15px;
  border: none;
  border-radius: 2px;
  font-size: 14px;
  color: #fff;
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
  background-blend-mode: multiply, multiply;
  outline: none;
  cursor: pointer;

  &:hover {
    filter: brightness(1.2);
  }
  &:active {
    filter: brightness(0.8);
  }

  &.error {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgb(204, 57, 57) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgb(255, 255, 255, 0.4) 120%) #ff8080;

    &:hover {
      filter: brightness(1.1);
    }
    &:active {
      filter: brightness(0.9);
    }
  }
}